podman-compose.yml (before)
version: '3.8'

services:
  oracle-db:
    image: container-registry.oracle.com/database/express:21.3.0-xe
    container_name: javacunas-oracle
    environment:
      - ORACLE_PWD=${ORACLE_PWD}
      - ORACLE_CHARACTERSET=${ORACLE_CHARACTERSET}
    ports:
      - "${ORACLE_PORT:-1521}:1521"
      - "${ORACLE_EM_PORT:-5500}:5500"
    volumes:
      - oracle-data:/opt/oracle/oradata
      - ./docker/oracle/init:/opt/oracle/scripts/startup
    shm_size: 1gb
    healthcheck:
      test: ["CMD", "sqlplus", "-L", "sys/${ORACLE_PWD}@//localhost:1521/XEPDB1 as sysdba", "@healthcheck.sql"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 120s
    networks:
      - javacunas-network

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: javacunas-backend
    environment:
      - SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE}
      - SPRING_DATASOURCE_URL=${SPRING_DATASOURCE_URL}
      - SPRING_DATASOURCE_USERNAME=${SPRING_DATASOURCE_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
      - JWT_SECRET=${JWT_SECRET}
    ports:
      - "${BACKEND_PORT:-8080}:8080"
    depends_on:
      oracle-db:
        condition: service_healthy
    networks:
      - javacunas-network
    restart: unless-stopped

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: javacunas-frontend
    environment:
      - VITE_API_BASE_URL=${VITE_API_BASE_URL}
    ports:
      - "${FRONTEND_PORT:-5173}:5173"
    depends_on:
      - backend
    networks:
      - javacunas-network
    restart: unless-stopped

volumes:
  oracle-data:
    driver: local

networks:
  javacunas-network:
    driver: bridge

podman-compose.yml (after)
version: '3.8'

services:
  oracle-db:
    image: container-registry.oracle.com/database/express:21.3.0-xe
    container_name: javacunas-oracle
    environment:
      - ORACLE_PWD=${ORACLE_PWD}
      - ORACLE_CHARACTERSET=${ORACLE_CHARACTERSET}
    ports:
      - "${ORACLE_PORT:-1521}:1521"
      - "${ORACLE_EM_PORT:-5500}:5500"
    volumes:
      - oracle-data:/opt/oracle/oradata
      - ./docker/oracle/init:/opt/oracle/scripts/startup
    shm_size: 1gb
    healthcheck:
      test: ["CMD-SHELL", "echo 'SELECT 1 FROM DUAL;' | sqlplus -S JAVACUNAS/JavaCunas123@//localhost:1521/XEPDB1 | grep -q '1' || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 10
      start_period: 180s
    networks:
      - javacunas-network

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: javacunas-backend
    environment:
      - SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE}
      - SPRING_DATASOURCE_URL=${SPRING_DATASOURCE_URL}
      - SPRING_DATASOURCE_USERNAME=${SPRING_DATASOURCE_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
      - JWT_SECRET=${JWT_SECRET}
    ports:
      - "${BACKEND_PORT:-8080}:8080"
    depends_on:
      oracle-db:
        condition: service_healthy
    networks:
      - javacunas-network
    restart: unless-stopped

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: javacunas-frontend
    environment:
      - VITE_API_BASE_URL=${VITE_API_BASE_URL}
    ports:
      - "${FRONTEND_PORT:-5173}:5173"
    depends_on:
      - backend
    networks:
      - javacunas-network
    restart: unless-stopped

volumes:
  oracle-data:
    driver: local

networks:
  javacunas-network:
    driver: bridge

podman-compose.yml (diff)
@@ -15,11 +15,11 @@ services:
       - ./docker/oracle/init:/opt/oracle/scripts/startup
     shm_size: 1gb
     healthcheck:
-      test: ["CMD", "sqlplus", "-L", "sys/${ORACLE_PWD}@//localhost:1521/XEPDB1 as sysdba", "@healthcheck.sql"]
+      test: ["CMD-SHELL", "echo 'SELECT 1 FROM DUAL;' | sqlplus -S JAVACUNAS/JavaCunas123@//localhost:1521/XEPDB1 | grep -q '1' || exit 1"]
       interval: 30s
       timeout: 10s
-      retries: 5
-      start_period: 120s
+      retries: 10
+      start_period: 180s
     networks:
       - javacunas-network
