backend/src/main/resources/application.yml (before)
spring:
  application:
    name: javacunas

  datasource:
    url: jdbc:oracle:thin:@localhost:1521/XEPDB1
    username: JAVACUNAS
    password: JavaCunas123
    driver-class-name: oracle.jdbc.OracleDriver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 60000
      idle-timeout: 600000
      max-lifetime: 1800000
      initialization-fail-timeout: -1
      connection-init-sql: SELECT 1 FROM DUAL

  jpa:
    database-platform: org.hibernate.dialect.OracleDialect
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
        jdbc:
          batch_size: 20
        order_inserts: true
        order_updates: true
    show-sql: false

  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: classpath:db/migration
    schemas: JAVACUNAS
    validate-on-migrate: true
    out-of-order: false
    clean-disabled: true
    default-schema: JAVACUNAS
    connect-retries: 5
    connect-retries-interval: 10

# JWT Configuration
jwt:
  secret: ${JWT_SECRET:YourSuperSecretJWTKeyChangeThisInProduction}
  expiration: 86400000 # 24 hours in milliseconds

# API Documentation
springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha
    operations-sorter: alpha

# Actuator
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: when-authorized

# Logging
logging:
  level:
    root: INFO
    py.gov.mspbs.javacunas: DEBUG
    org.springframework.security: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

# Server
server:
  port: 8080
  error:
    include-message: always
    include-stacktrace: on_param

backend/src/main/resources/application.yml (after)
spring:
  application:
    name: javacunas

  datasource:
    url: ${SPRING_DATASOURCE_URL:jdbc:oracle:thin:@localhost:1521/XEPDB1}
    username: ${SPRING_DATASOURCE_USERNAME:JAVACUNAS}
    password: ${SPRING_DATASOURCE_PASSWORD:JavaCunas123}
    driver-class-name: oracle.jdbc.OracleDriver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 60000
      idle-timeout: 600000
      max-lifetime: 1800000
      initialization-fail-timeout: -1
      connection-init-sql: SELECT 1 FROM DUAL

  jpa:
    database-platform: org.hibernate.dialect.OracleDialect
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
        jdbc:
          batch_size: 20
        order_inserts: true
        order_updates: true
    show-sql: false

  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: classpath:db/migration
    schemas: JAVACUNAS
    validate-on-migrate: true
    out-of-order: false
    clean-disabled: true
    default-schema: JAVACUNAS
    connect-retries: 5
    connect-retries-interval: 10

# JWT Configuration
jwt:
  secret: ${JWT_SECRET:YourSuperSecretJWTKeyChangeThisInProduction}
  expiration: 86400000 # 24 hours in milliseconds

# API Documentation
springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha
    operations-sorter: alpha

# Actuator
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: when-authorized

# Logging
logging:
  level:
    root: INFO
    py.gov.mspbs.javacunas: DEBUG
    org.springframework.security: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

# Server
server:
  port: 8080
  error:
    include-message: always
    include-stacktrace: on_param

backend/src/main/resources/application.yml (diff)
@@ -3,9 +3,9 @@ spring:
     name: javacunas
 
   datasource:
-    url: jdbc:oracle:thin:@localhost:1521/XEPDB1
-    username: JAVACUNAS
-    password: JavaCunas123
+    url: ${SPRING_DATASOURCE_URL:jdbc:oracle:thin:@localhost:1521/XEPDB1}
+    username: ${SPRING_DATASOURCE_USERNAME:JAVACUNAS}
+    password: ${SPRING_DATASOURCE_PASSWORD:JavaCunas123}
     driver-class-name: oracle.jdbc.OracleDriver
     hikari:
       maximum-pool-size: 10
